\relax 
\newlabel{eq:qji}{{1}{1}}
\newlabel{eq:omegaji}{{2}{1}}
\newlabel{eq:rijtemp}{{3}{1}}
\newlabel{eq:ytilde}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I} EKF measurement equations and noise model }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.A}Measurement vector and linearization}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.B}Error model and associated covariance matrix}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II} First case: Relative attitude estimation with IMU shared }{2}}
\newlabel{LastPage}{{}{3}}
