\relax 
\newlabel{eq:qji}{{1}{1}}
\newlabel{eq:omegaji}{{2}{1}}
\newlabel{eq:rijtemp}{{3}{1}}
\newlabel{eq:ytilde}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I} EKF measurement equations and noise model }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.A}Measurement vector and linearization}{2}}
\newlabel{eq:HlinDef}{{6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.B}Error model and associated covariance matrix}{2}}
\newlabel{sec:pointingErrorModel}{{I.B}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II} First case: Relative attitude estimation with IMU shared }{3}}
\newlabel{eq:quatDerivative}{{12}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.A}Simulation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relative heading estimate angular error history.}}{4}}
\newlabel{fig:error_history_w_omega_measured}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relative quaternion estimate and truth for one agent in simulation.}}{4}}
\newlabel{fig:estimate_history_w_omega_measured}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Relative attitude estimation without shared IMU - interagent measurements only}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.A}Simulation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Relative attitude estimation without shared IMU - interagent and magnetometer measurement shared}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.A}Simulation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{6}}
\newlabel{LastPage}{{}{6}}
