\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.A}Dynamic model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.B}System identification}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Results}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.A}Identified model}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces MSEs for the identified model against difference flight data.}}{2}}
\newlabel{tab:mses}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plots of measured outputs (solid lines) and model-predicted outputs (dashed lines) for day 1 data. Upper charts show state (velocity) histories; lower charts show measured attitude for reference.}}{2}}
\newlabel{fig:day1mse}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plots of measured outputs (solid lines) and model-predicted outputs (dashed lines) for day 2 data. Upper charts show state (velocity) histories; lower charts show measured attitude for reference.}}{3}}
\newlabel{fig:day2mse}{{2}{3}}
\newlabel{LastPage}{{}{3}}
