\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Rigid body cooperative carry}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.A}Planar simplification}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Cooperative localization of moving target}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.A}2D subproblem}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.B}Control strategy}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Problem geometry showing target $t$, pursuit agent 1, and assisting agent 2. $\psi _2 < 0$ as shown. }}{6}}
\newlabel{fig:target_chase}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.C}Simulation}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Sample true trajectories (lines) and estimated by agent 2 in one simulation. Target is green, agent 1 is blue, and agent 2 is red. }}{7}}
\newlabel{fig:sample_traj}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mean and standard error associated with agent 1 range-to-target errors at the final simulation time in the cooperative and noncooperative estimation problems.}}{8}}
\newlabel{tab:mean_std_errs}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Flexible body cooperative carry}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.A}Agent estimator summary}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.B}2D subproblem}{8}}
\newlabel{eq:rdef}{{49}{9}}
\newlabel{eq:outerloop}{{52}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Agent 1 estimate time histories for one simulation. }}{10}}
\newlabel{fig:agent1_est}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.C}Simulation}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Agent 2 estimate time histories for one simulation.}}{11}}
\newlabel{fig:agent2_est}{{4}{11}}
\newlabel{LastPage}{{}{11}}
