\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Rigid body cooperative carry}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.A}Planar simplification}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Cooperative localization of moving target}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.A}2D subproblem}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.B}Control strategy}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.C}Simulation}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mean and standard error associated with agent 1 range-to-target errors at the final simulation time.}}{6}}
\newlabel{tab:mean_std_errs}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Flexible body cooperative carry}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.A}2D subproblem}{7}}
\newlabel{LastPage}{{}{7}}
