% $ biblatex auxiliary file $
% $ biblatex version 1.4 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{honegger2013}{inproceedings}{}
  \name{author}{4}{}{%
    {{}%
     {Honegger}{H.}%
     {Dominik}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Meier}{M.}%
     {Lorenz}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Tanskanen}{T.}%
     {Petri}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Pollefeys}{P.}%
     {Marc}{M.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {IEEE}%
  }
  \strng{namehash}{HD+1}
  \strng{fullhash}{HDMLTPPM1}
  \field{sortinit}{H}
  \field{pages}{1736\bibrangedash 1741}
  \field{series}{2013 IEEE International Conference on Robotics and Automation}
  \field{title}{An Open Source and Open Hardware Embedded Metric Optical Flow
  CMOS Camera for Indoor and Outdoor Applications}
  \field{year}{2013}
  \warn{\item Invalid format of field 'month'}
\endentry

\lossort
\endlossort

\endinput
