\relax 
\bibstyle{biblatex}
\bibdata{summary_flow-blx,../../reports/references}
\citation{biblatex-control}
\citation{honegger2013}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Approach}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Velocities}{1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabulated results from flight tests of flow sensor. ``Manual segments'' refers to those selected as having visibly low flow variance. ``$Q > 215$'' refers to all parts of the flight where the quality value reported exceeds the selected threshold. Residuals for the flow sensor x and y speeds are indicated by $\epsilon _{v_x}$ and $\epsilon _{v_y}$ respectively and have units of m/s. Residuals are computed with respect to the Optitrack velocities transformed into the flow sensor frame. The mean $\mu $ and standard error $\sigma $ of each residual is reported. Mean altitude in meters from Optitrack is also reported. The length of each data segment is given in seconds for reference.}}{2}}
\newlabel{tab:flight_data}{{1}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Variance of binned errors for the two flights. Solid lines indicate the sensor x-axis error, dashed lines indicate the y-axis error. The black line indicates the suggested fit and is the same for both figures.}}{2}}
\newlabel{fig:resids_v_alt_bins}{{1}{2}}
\newlabel{eq:sigmamodel}{{1}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces X and Y axis errors with proposed $3\sigma $ fit for flight 1.}}{3}}
\newlabel{fig:resids_v_alt1}{{2}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces X and Y axis errors with proposed $3\sigma $ fit for flight 2.}}{3}}
\newlabel{fig:resids_v_alt2}{{3}{3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of best-fit slope of the velocity errors as functions of true velocities in each flight. $b_{v_x}$ and $b_{v_y}$ indicate the slope of x-velocity and y-velocity errors versus their respective truth values in meters. $b_{v_x}'$ and $b_{v_y}'$ indicate the slope in the regions indicated by red in Figs. 4\hbox {} and 5\hbox {}; that it, the intersection of regions manually selected as having low variance and regions where the true velocity is less than 1 m/s per meter of altitude.}}{4}}
\newlabel{tab:velvserr}{{2}{4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of in-flight errors from ultrasonic rangefinder.}}{4}}
\newlabel{tab:altErrs}{{3}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sonar}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces X and Y axis errors versus Optitrack velocities for flight 1.}}{5}}
\newlabel{fig:resids_v_vel1}{{4}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces X and Y axis errors versus Optitrack velocities for flight 2.}}{5}}
\newlabel{fig:resids_v_vel2}{{5}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Altitude measurements during flight.}}{6}}
\newlabel{fig:movingflyingalt}{{6}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Histogram of ultrasonic rangefinder measurements after outliers are removed..}}{6}}
\newlabel{fig:movingflyingalthist}{{7}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Summary}{6}}
