PERFORMANCE COUNTERS POST-FLIGHT

mavlink: 126577 events, 4928022us elapsed, 38 avg, min 15us max 5917us
navigator: 4252 events, 39460us elapsed, 9 avg, min 5us max 338us
mc_att_control: 108034 events, 11343158us elapsed, 104 avg, min 23us max 476us
attitude_estimator_ekf: 108040 events, 81327678us elapsed, 752 avg, min 588us max 1182us
sensor task update: 108073 events, 9918890us elapsed, 91 avg, min 44us max 3673us
l3gd20_errors: 0 events
l3gd20_reschedules: 0 events
l3gd20_read: 329532 events, 12192075us elapsed, 36 avg, min 36us max 48us
mpu6000_bad_transfers: 0 events
mpu6000_read: 433383 events, 30079944us elapsed, 69 avg, min 66us max 231us
mpu6000_gyro_read: 0 events
mpu6000_accel_read: 1 events
hmc5883_buffer_overflows: 37125 events
hmc5883_comms_errors: 0 events
hmc5883_read: 37129 events, 14318015us elapsed, 385 avg, min 304us max 5660us
adc_samples: 216710 events, 654601us elapsed, 3 avg, min 2us max 4us
ms5611_buffer_overflows: 24556 events
ms5611_comms_errors: 31 events
ms5611_measure: 32842 events, 8409693us elapsed, 256 avg, min 126us max 12154us
ms5611_read: 32827 events, 14670103us elapsed, 446 avg, min 229us max 6068us
mavlink: 37372 events, 5380706us elapsed, 143 avg, min 22us max 4058us
eeprom_errs: 0 events
eeprom_rst: 494 events
eeprom_trans: 4327 events, 3041658us elapsed, 702 avg, min 90us max 34786us
