 % Output file for linear model fitting to quadrotor flights
Model 1:
Trial 1:     0.0412     0.0559
Trial 2:     0.0410     0.0494
Trial 3:     0.0327     0.0581
Trial 4:     0.0242     0.0296

Model 2:
Trial 1:     0.0423     0.2347
Trial 2:     0.0412     0.1252
Trial 3:     0.0343     0.1197
Trial 4:     0.0254     0.0160

Model 5:
Trial 1:     0.1229     0.0882
Trial 2:     0.0965     0.0849
Trial 3:     0.0556     0.0786
Trial 4:     0.0175     0.0314

Model 7:
Trial 1:     0.1669     0.0808
Trial 2:     0.1191     0.0821
Trial 3:     0.0623     0.0739
Trial 4:     0.0153     0.0392

